# ------------------------------------------------------------------------------------
#        _   _  _____ _____ _____  ___ _____   _____ _____ _   _______  _____ _____ 
#       | \ | ||  ___/  ___|_   _||_  /  ___| /  __ \  _  | | | | ___ \/  ___|  ___|
#       |  \| || |__ \ `--.  | |    | \ `--.  | /  \/ | | | | | | |_/ /\ `--.| |__  
#       | . ` ||  __| `--. \ | |    | |`--. \ | |   | | | | | | |    /  `--. \  __| 
#       | |\  || |___/\__/ / | |/\__/ /\__/ / | \__/\ \_/ / |_| | |\ \ /\__/ / |___ 
#       \_| \_/\____/\____/  \_/\____/\____/   \____/\___/ \___/\_| \_|\____/\____/ 
#                                                                                   
#                                                                                   
#                          _                                 _                      
#          ____           | |                               | |                     
#         / __ \  __ _  __| | __ _ _ __ __ _ _ __   __ _  __| | ___  ___            
#        / / _` |/ _` |/ _` |/ _` | '__/ _` | '_ \ / _` |/ _` |/ _ \/ __|           
#       | | (_| | (_| | (_| | (_| | | | (_| | | | | (_| | (_| | (_) \__ \           
#        \ \__,_|\__,_|\__,_|\__, |_|  \__,_|_| |_|\__,_|\__,_|\___/|___/           
#         \____/              __/ |                                                 
#                            |___/                                                  
# ------------------------------------------------------------------------------------
# ██   ██ ████████ ████████ ██████  
# ██   ██    ██       ██    ██   ██ 
# ███████    ██       ██    ██████  
# ██   ██    ██       ██    ██      
# ██   ██    ██       ██    ██      
# ------------------------------------------------------------------------------------
HTTP_PORT=3000
# ------------------------------------------------------------------------------------
# ██████   █████  ████████  █████  ██████   █████  ███████ ███████ 
# ██   ██ ██   ██    ██    ██   ██ ██   ██ ██   ██ ██      ██      
# ██   ██ ███████    ██    ███████ ██████  ███████ ███████ █████   
# ██   ██ ██   ██    ██    ██   ██ ██   ██ ██   ██      ██ ██      
# ██████  ██   ██    ██    ██   ██ ██████  ██   ██ ███████ ███████
# ------------------------------------------------------------------------------------
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres
# ------------------------------------------------------------------------------------
#  █████  ██████  ██ 
# ██   ██ ██   ██ ██ 
# ███████ ██████  ██ 
# ██   ██ ██      ██ 
# ██   ██ ██      ██
# ------------------------------------------------------------------------------------
API_KEY=7d8HMUuVX0WIMlb5PbCy9PkypgNu4SRg